# Library-Management-System

./: .gitignore  HELP.md  pom.xml  图书管理系统.doc
src/main/java/com/book/: SpringbootBookManageApplication.java
src/main/java/com/book/config/: SecurityConfiguration.java
src/main/java/com/book/controller/api/: AddController.java  DeleteController.java  EmailController.java  ModifyController.java  addController.java  borrowController.java  deleteController.java
src/main/java/com/book/controller/page/: LoginController.java  ModifyController.java  PageController.java  RegisterController.java
src/main/java/com/book/entity/: Book.java  Borrow.java  Pages.java  Student.java
src/main/java/com/book/mapper/: AuthMapper.java  BookMapper.java
src/main/java/com/book/service/: AddInfoService.java  BorrowListService.java  DeleteService.java  GetDataService.java  ModifyService.java  RegisterService.java  SepPageService.java  VerifyService.java  returnService.java
src/main/java/com/book/service/Impl/: AddInfoServiceImpl.java  BorrowListServiceImpl.java  DeleteServiceImpl.java  GetDataServiceImpl.java  ModifyServiceImpl.java  RegisterServiceImpl.java  SepPageServiceImpl.java  UserAuthService.java  VerifyServiceImpl.java  returnServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/js/: api.js
src/main/resources/templates/: add_book.html  add_borrow.html  books.html  error.html  index.html  login.html  profile.html  register.html  student.html
src/test/java/com/book/: ControllerTest.java  SpringbootBookManageApplicationTests.java  SpringbootBookManageApplicationTestsInfo.java
src/test/java/com/book/controller/api/: ApiControllerTest.java
src/test/java/com/book/controller/page/: PageControllerTest.java
src/test/java/com/book/service/: RegisterServiceTest.java  VerifyServiceImplTest.java
